<!DOCTYPE html>
<html lang="en">
	
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SK797FYR9W"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-SK797FYR9W');
	</script>
  <script src="https://use.fontawesome.com/7bfc5a1c66.js"></script>  
  <script src="https://kit.fontawesome.com/d32b56e4b3.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="media-web.css" type="text/css" rel="stylesheet">
  <title>Lamekh Photography Gallery</title>
  <link rel="shortcut icon" href="./shoots/LamekH Photography logo.gif"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
	  background-color: rgb(33, 24, 68)
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      background-color: grey; /* Set the background color here */
      padding: 15px;
    }
    .gallery-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px; /* Set the desired height here */
      /* background-color: darkorange; /* Set the background color here */
    }
    .gallery-item img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      cursor: pointer;
    }
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Dims background when image is clicked */
}

.modal-content {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image fits inside the modal without stretching */
  display: block;
  margin: auto;
}

.close {
  color: #fff;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
      
.view-more-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
	  text-align: center;
		
	/* Remove default link underline */
    }
    .view-more-btn:hover {
      background-color: #45a049; /* Darken the button color on hover */
    }
	  
    h1{
      text-align: center;
    }
    .close:hover,
    .close:focus {
      color: #ccc;
      text-decoration: none;
      cursor: pointer;
    }
    #viewMoreBtn {
      display: none; /* Initially hide the View More button */
      margin: 20px auto; /* Added some margin for better spacing */
    }
  </style>
</head>

<body>
	
	
<div>

        <div class="bimage">
        <div class="upper-box">
                
<div class=" container border">

<nav style="background-color: rgb(33, 24, 68);" class="navbar navbar-dark navbar-expand-lg container sticky-top" id="main-navi">

                <a class="navbar-brand" id="home" href="index.html">
                    <img src="LamekH Photography logo.png" width="27" height="27" class="d-inline-block align-top" alt="">
                    LamekH Photography
                </a>
                
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto container" id="nav-links-border">
      <li class="nav-item">
        <a class="nav-link" href="index.html#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-form.html">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LamekH Gallery.html">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="drop-menu">
          <a class="dropdown-item" href="tel:+264816323668">Call us</a>
          <a class="dropdown-item" href="mailto:">Email us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="index.html#follow-us">Social Media</a>
        </div>
      </li>
    </ul>
 </div>

</nav>



          <div class="who-we-are alert alert-primary justify-content-center text-center" id="about" style="font-family: gotu; background-image:url(./bg-pics/wintry.jpg); border: none;" role="alert">
            <br>
            <br>
          
	

<div class="container">
  <h1>Portrait Gallery</h1>
  <div class="gallery">
    <!-- Initially display 8 images -->
    <div class="gallery-item">
      <img src="/PORTRAIT/1.jpg" alt="Photo 1" onclick="openModal('/PORTRAIT/1.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/2.jpg" alt="Photo 2" onclick="openModal('/PORTRAIT/2.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/14.JPG" alt="LamekH Photography" onclick="openModal('/PORTRAIT/14.JPG')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/4.jpg" alt="Photo 4" onclick="openModal('/PORTRAIT/4.jpg')">
    </div>
    
    <div class="gallery-item">
      <img src="/PORTRAIT/5.jpg" alt="Photo 1" onclick="openModal('/PORTRAIT/5.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/6.jpg" alt="Photo 2" onclick="openModal('/PORTRAIT/6.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/7.jpg" alt="Photo 3" onclick="openModal('/PORTRAIT/7.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/8.jpg" alt="Photo 4" onclick="openModal('/PORTRAIT/8.jpg')">
    </div>
	  
    <div class="gallery-item">
      <img src="/PORTRAIT/9.jpg" alt="Photo 1" onclick="openModal('/PORTRAIT/9.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/13.JPG" alt="Photo 2" onclick="openModal('/PORTRAIT/13.JPG')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/11.jpg" alt="Photo 3" onclick="openModal('/PORTRAIT/11.jpg')">
    </div>
	  
	<div class="gallery-item">
      <img src="/PORTRAIT/DSC0220-2proxy.jpg" alt="Photo 4" onclick="openModal('/PORTRAIT/DSC0220.jpg')">
    </div>
	  


  </div>
  <!-- View More button -->
  <button id="viewMoreBtn" onclick="showMore()">View More</button>
</div>

<div id="myModal" class="modal" onclick="closeModal()">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg" onclick="event.stopPropagation()">
</div>



    <!-- Repeat this block for the remaining 7 images -->

  </div>
  <!-- View More button -->
  <button id="viewMoreBtn" onclick="showMore()">View More</button>
</div>

<div id="myModal" class="modal" onclick="closeModal()">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg" onclick="event.stopPropagation()">
</div>	

	
	
	
<script>

function openModal(src) {
    document.getElementById("modalImg").src = src;
    document.getElementById("myModal").style.display = "block";
}

// Function to close the modal
function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

// Close modal when clicking anywhere outside the image
document.getElementById("myModal").addEventListener("click", function (event) {
    if (event.target === this) {
        closeModal();
    }
});

// Close modal when ESC key is pressed
document.addEventListener("keydown", function(event) {
    if (event.key === "Escape") {
        closeModal();
    }
});

</script>

</body>
</html>
